# consumer_timeout
# file rabbitmq.conf, will check every minute
# ref: https://stackoverflow.com/questions/70957962/rabbitmq-consumer-timeout-behavior-not-working-as-expected

consumer_timeout = 600000 # in milisecond